# BookStorage

./: BookStorage.sln
BookStorage/: BookStorage.csproj  Program.cs  appsettings.Alex.json  appsettings.json
BookStorage/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookController.cs  ChapterController.cs  CommentController.cs  HomeController.cs  UserController.cs  UserReadingSettingsController.cs
BookStorage/Extensions/: AuthenticationExtensions.cs  AzureServicesExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceProviderExtensions.cs  SwaggerExtensions.cs  XDocumentExtensions.cs
BookStorage/Extensions/RepositoryExtensions/: DbConnectionExtension.cs  RepoDbExtensions.cs  UnitOfWorkExtensions.cs
BookStorage/Helpers/Constants/: Constants.cs
BookStorage/Helpers/Formatter/: StringFormatter.cs
BookStorage/Helpers/Mapping/: MimeMapping.cs
BookStorage/Models/: ErrorViewModel.cs
BookStorage/Models/Enums/: FileValidationError.cs  ReadingThemeMode.cs
BookStorage/Models/Results/: ValidationFailedResult.cs
BookStorage/Properties/: launchSettings.json
BookStorage/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
BookStorage/Repositories/Base/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  RepoDbUnitOfWork.cs  UnitOfWorkRepository.cs
BookStorage/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BookStorage/Repositories/ChapterRepository/: ChapterRepository.cs  IChapterRepository.cs
BookStorage/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
BookStorage/Repositories/UserReadingSettingsRepository/: IUserReadingSettingsRepository.cs  UserReadingSettingsRepository.cs
BookStorage/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
BookStorage/Scripts/: v.0.0.4.Alex.sql  v.0.0.7.Alex.sql  v.0.0.8.Alex.sql  v.0.0.9.Alex.sql  v.0.1.1.Alex.sql  v.0.1.4.Alex.sql  v.0.1.5.Alex.sql  v.0.1.8.Alex.sql  v.0.1.9.Alex.sql  v.0.2.1.Alex.sql  v.0.2.2.Alex.sql  v.0.2.3.Alex.sql  v.0.2.4.Alex.sql  v.0.2.5.Alex.sql  v.0.2.6.Alex.sql
BookStorage/Services/AccountService/: AccountService.cs  IAccountService.cs
BookStorage/Services/AdminService/: AdminService.cs  IAdminService.cs
BookStorage/Services/BookService/: BookService.cs  IBookService.cs
BookStorage/Services/ChapterService/: ChapterService.cs  IChapterService.cs
BookStorage/Services/ClaimService/: ClaimService.cs  IClaimService.cs
BookStorage/Services/CloudStorageService/: AzureBlobStorageService.cs  ICloudStorageService.cs
BookStorage/Services/CommentService/: CommentService.cs  ICommentService.cs
BookStorage/Services/FictionBookReaderService/: FictionBookReaderService.cs  IFictionBookReaderService.cs
BookStorage/Services/FileStorageService/: FileStorageService.cs  IFileStorageService.cs
BookStorage/Services/FileValidationService/: FileValidationService.cs  IFileValidationService.cs
BookStorage/Services/StorageProviderService/: AzureBlobStorageService.cs  IStorageProviderService.cs
BookStorage/Services/UserContextService/: IUserContextService.cs  UserContextService.cs
BookStorage/Services/UserReadingSettingsService/: IUserReadingSettingsService.cs  (+1 more)
BookStorage/Settings/: AppSettings.cs
BookStorage/Views/: _ViewImports.cshtml
(+70 files in other folders)
